# Environment
NODE_ENV=test

# Database
DB_HOST=localhost
DB_PORT=5436
DB_NAME=kmu_app_test_db
DB_USER=postgres_test
DB_PASSWORD=change_me
DATABASE_URL=
DB_SSL=false


# Security
PEPPER=change_me
KEYLEN=64
ITERATIONS=310000
DIGEST=sha512

# JWT
JWT_SECRET=change_me
REFRESH_JWT_SECRET=change_me
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# App
APP_PORT=3003

# CORS
CORS_ORIGINS=http://localhost:3000

# Cookies
COOKIE_SAMESITE=Lax
COOKIE_SECURE=false
