# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5434
DB_NAME=kmu_app_db
DB_USER=postgres
DB_PASSWORD=change_me
DATABASE_URL=
DB_SSL=false

# Security
PEPPER=change_me
KEYLEN=64
ITERATIONS=310000
DIGEST=sha512

# JWT
JWT_SECRET=change_me
REFRESH_JWT_SECRET=change_me
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# App
APP_PORT=3000

# CORS
CORS_ORIGINS=http://localhost:3001

# Cookies
COOKIE_SAMESITE=Strict

COOKIE_SECURE=true
